import type { Translations } from '../../types.mjs'

export const translations: Translations = {
  add: 'Ajouter',
  add_content: 'Ajouter du contenu content',
  add_learning_outcome: 'Ajouter un objectif',
  add_someone_elses_resource_in_published_collection:
    "Ajouter la ressource de quelqu'un d'autre à votre collection publiée",
  add_to_collection: 'Ajouter à la collection',
  admin: 'Admin',
  agree_terms_conditions: 'Vous acceptez nos conditions générales',
  ambitious_seed: 'Graine ambitieuse',
  approve: 'Approuver',
  approve_badge: 'Approuvé, votre contenu publié est visible de tous',
  autofilling_with_ai: 'Remplissage automatique avec l’IA',
  avatar: 'Avatar',
  background: 'Contexte', // @todo double check context
  back_soon: 'Nous serons bientôt de retour',
  become_a_publisher: 'Devenez éditeur',
  best_collection_ever: 'La meilleure collection qui soit',
  bookmark: 'Favori',
  bookmark_a_contribution_or_user:
    'Ajouter un favori à une contribution ou à un•e utilisateur•trice',
  bookmark_needs_login: 'Connectez-vous ou inscrivez-vous pour ajouter un favori',
  bookmark_remove: 'Supprimer le favori',
  bookmarks: 'Favoris',
  collection_curated_by: 'Collection élaborée par',
  collection: 'Collection',
  collections: 'Collections',
  content_category: 'Catégorie de contenu',
  content_language: 'Langue du contenu',
  content_type: 'Type de contenu',
  complete_profile: 'Complétez votre profil',
  congrats_you_already_did_it: 'Félicitations, vous l’avez déjà fait !',
  copied_to_clipboard: 'Copié dans le presse-papiers',
  create_account: 'Créer un nouveau compte',
  curated_collections: 'Collections confectionnés',
  dazzling_biome: 'Biome éblouissant', // @todo double check context
  delete: 'Supprimer',
  delete_image: 'Effacer une image',
  description: 'Description',
  determined_sprout: 'Pousse déterminée', // @todo double check context
  display_name: 'Nom à afficher',
  done: 'Terminé',
  dont_show_again: 'Ne plus demander', // @todo double check context
  download: 'Télécharger', // @todo double check context
  drop_or_click_to_upload_a_file: 'Glissez un fichier ou cliquer dessus pour le charger !',
  edit_background: 'Modifier l’arrière-plan',
  edit_profile_picture: 'Modifier l’image du profil',
  enter_your_account: 'Accéder à votre compte',
  file_too_big: 'Le fichier est trop volumineux, réduisez la taille ou fournissez une adresse URL.',
  find_out_more: 'En savoir plus',
  firmly_grounded: 'Solidement installé',
  follow: 'Suivre',
  follow_a_user_a_collection_or_a_subject:
    'Suivre un•e utilisateur•trice, une collection ou un sujet',
  follow_needs_login: 'Connectez-vous ou inscrivez-vous pour suivre',
  follow_own_content: 'Les concepteur•trices ne peuvent pas suivre leur propre contenu',
  follow_remove_user: 'Ne plus suivre l’utilisateur•trice',
  follow_user: 'Suivre l’utilisateur•trice',
  followers: 'Abonné•es',
  followers_cnt_sing: '{1} abonné•e',
  followers_cnt_pl: '{1} abonné•es',
  following: 'Suivi',
  get_a_point_for_each_detail:
    'Obtenez un point pour chaque détail renseigné, images de profil et d’arrière-plan, localisation, site web, description.',
  get_a_point_interests:
    'Obtenez un point lorsque vous définissez vos centres d’intérêt dans votre page de configuration.',
  goto_settings: 'Accéder aux réglages',
  interest_description:
    'Sélectionnez vos centres d’intérêt pour tirer le meilleur parti de MoodleNet',
  interest_title: 'Enrichissez votre expérience !',
  image_too_big: 'Image trop grande, réduisez la taille ou utilisez une autre image.',
  join_now: 'S’inscrire maintenant',
  just_a_text_area: 'Juste une zone de texte',
  just_a_text_field: 'Juste un champ de texte',
  language: 'Langue',
  latest_resources: 'Dernières ressources',
  learn_more: 'En savoir plus',
  learning_outcomes: 'Objectifs éducationnels',
  learning_outcomes_sub_line1:
    'Saisir 1 to 5 objectifs pédagogiques, en choisissant la bonne catégorie et le bon verbe d’action:',
  learning_outcomes_sub_line2: 'By reviewing this resource, learners will be able to:',
  leaves: 'Feuilles', // @todo double check context
  level: 'Niveau',
  levels: 'Niveaux',
  level_avatar: 'Avatar de niveau',
  license: 'Licence',
  license_type: 'Type de licence',
  like: 'Liker',
  like_a_resource: 'Liker la ressource',
  like_needs_login: 'Se connecter ou s’inscrire pour liker',
  like_own_content: 'Les créateurs ne peuvent pas liker leur propre contenu',
  like_remove: 'Supprimer le like',
  load_more: 'Chargez plus', // @todo double check context
  location: 'Lieu',
  login: 'S’identifier',
  login_or_signup_to_send_messages: 'Se connecter ou s’nscrire pour envoyer des messages',
  logout: 'Déconnexion',
  log_in_desc: 'Se connecter ou créer un compte pour commencer à publier du contenu',
  max_learning_outcomes_reached: 'Nombre max d’objectifs atteint',
  message: 'Message',
  month: 'Mois',
  moodlenet_community: 'Comunauté MoodleNet',
  more_actions: 'Plus d’actions',
  more_options: 'Plus d’options',
  myfollowers: 'Mes abonné•es',
  new_bookmark_on_your_profile_or_contribution:
    'Nouveau marque-page sur votre profil ou votre contribution',
  new_collection: 'Nouvelle collection',
  new_follower: 'Nouvel abonné•e',
  new_follower_on_your_collection: 'Nouvel abonné•e à votre collection',
  new_like_on_your_resource: 'Nouveau like sur votre ressource',
  new_resource: 'Nouvelle ressource',
  open_link: 'Ouvrir le lien',
  original_creation_date: 'Date initiale de création',
  override_subtitle: 'Il s’agit du dépôt de REL de la Haute école spécialisée bernoise.',
  override_title: 'Façonner l’enseignement de demain',
  page_not_found_or_access_not_allowed: 'Page introuvable ou accès non autorisé',
  paste_or_type_a_link: 'Coller ou saisir un lien',
  people: 'Personnes',
  photo_by: 'Photo de',
  photo_on: 'sur', // @todo double check context
  photosynthesist: 'Photosynthésiste',
  please_provide_description: 'Veuillez fournir une description',
  please_provide_displayname: 'Veuillez fournir un nom d’affichage',
  please_provide_title: 'Veuillez fournir un titre',
  please_select_subject: 'Veuillez choisir un sujet',
  please_select_year: 'Veuillez sélectionner une année',
  please_upload_content: 'Veuillez charger un contenu',
  profile: 'Profil',
  publish: 'Publier',
  publish_a_new_collection: 'Publier une nouvelle collection',
  publish_a_new_resource: 'Publier une nouvelle ressource',
  publish_check: 'Vérification de la publication',
  publish_collection: 'Publier la collection',
  publish_content: 'Publier le contenu',
  publish_resource: 'Publier une ressource',
  published: 'Publié',
  remove_learning_outcome: 'Supprimer l’objectif d’apprentissage',
  resources: 'Ressources',
  rooted_learner: 'Apprenant•e expérimenté',
  scheduled_maintenance:
    'MoodleNet est indisponible pour une maintenance programmée et devrait être en ligne sous peu.',
  search: 'Rechercher',
  search_placeholder: 'Recherche de contenus éducatifs libres',
  search_text: 'Texte de recherche',
  see_all_collection_result: 'Voir tous les résultats de la collection',
  see_all_people_result: 'Voir tous les résultats de personnes',
  see_all_resources_result: 'Voir tous les résultats des ressources',
  see_all_subject_result: 'Voir tous les résultats des sujets',
  see_more: '...voir plus',
  see_more_authors: 'Voir plus d’auteur•trices',
  see_more_collections: 'Voir plus de collections',
  see_more_resources: 'Voir plus de ressources',
  seedling_scholar: 'Étudiants en germination', //
  select_language: 'Choisir la langue',
  settings: 'Réglages',
  select_collections: 'Sélectionner des collections',
  select_license: 'Choisir une licence',
  send_a_message: 'Envoyer un message',
  send_to_moodle: 'Envoyer à Moodle',
  set_up_interests: 'Définir les centres d’intérêts',
  //sfollowers: "'s abonné•es",// no occurence (good as it would not work in FR)
  //sfollowing: "'s abonnements",// no occurence (good as it would not work in FR)
  share: 'Partager',
  share_content: 'Partager le contenu',
  signup: 'S’inscrire',
  sky_reacher: 'Près des cîmes', // @todo double check context
  sort_by: 'Trier par',
  start_publishing: 'Se connecter ou créer un compte pour commencer à publier du contenu',
  start_type_to_search: 'Commencez à saisir pour effectuer une recherche',
  start_typing_textarea: 'Commencez à saisir pour le remplir', // @todo double check context
  steadily_grower: 'Cultivateur constant', // @todo double check context
  subject: 'Sujet',
  subjects: 'Sujets',
  subtitle_create_collection: 'Les collections sont des groupes de ressources',
  subtitle_create_resource: 'Une ressource est un élément de contenu unique',
  subtitle_featured_authors: 'Auteurs ayant apporté une contribution exceptionnelle',
  subtitle_featured_collections: 'Formidables collections de ressources sélectionnées', // @todo double check context
  subtitle_featured_resources: 'Sélection de contenus d’excellente qualité',
  subtitle_leaderboard: 'Contributeurs exceptionnels montrant la voie',
  such_great_collection: 'Une si belle collection',
  text_area_value:
    'C’est la description qui vous dit qu’il ne s’agit pas seulement du meilleur contenu qui soit, mais aussi du plus dynamique et du plus réjouissant que vous puissiez trouver. Faites-nous confiance.',
  the_collection_will_be_deleted: 'La collection sera supprimée',
  the_resource_will_be_deleted: 'La ressource sera supprimée',
  the_necessary_facts: 'les faits nécessaires...',
  title: 'Titre',
  title_create_collection: 'Créer une nouvelle collection',
  title_create_resource: 'Créer une nouvelle ressource',
  title_featured_authors: 'Auteurs en vedette',
  title_featured_collections: 'Collections vedettes',
  title_featured_resources: 'Resources en vedette',
  title_leaderboard: 'Tableau de classement',
  type: 'Type',
  unapprove: 'Rejeter',
  unpublish: 'Dépublier',
  unpublished: 'Dépublié',
  unnamed: 'Sans nom',
  user_menu: 'Menu utilisateur',
  user_subtitle_featured_authors: 'Principaux contributeurs que vous pourriez apprécier',
  user_subtitle_featured_collections: 'Collections de haute qualité que vous pourriez apprécier',
  user_subtitle_featured_resources: 'Une ressource en phase avec vos intérêts',
  user_title_featured_authors: 'Sélection d’auteurs',
  user_title_featured_collections: 'Sélection de collections',
  user_title_featured_resources: 'Sélection de ressources',
  users_followers: 'abonné•es de {1}', //
  versatile_canopy: 'Canopée versatile',
  visibility_required: 'Visibilité requise',
  we_love_to_get: 'Nous serions ravis de recevoir',
  website: 'Site web',
  what_do_you_want_to_publish: 'Qu’aimeriez-vous publier ?',
  what_should_others_know_about_you: 'Que doit-on connaître sur vous ?',
  year: 'Année',
  you_can_suggest: 'Vous pouvez suggérer de nouvelles fonctionnalités et signaler des bogues dans ',
  your_feedback: 'vos commentaires sur MoodleNet ',
  your_resource_added_in_a_collection: 'Votre ressource est ajoutée à une collection',
}
