import type { Translations } from '../../types.mjs'

export const translations: Translations = {
  add: 'Ajouter',
  add_content: 'Ajouter du contenu content',
  add_learning_outcome: 'Ajouter un objectif',
  add_someone_elses_resource_in_published_collection:
    "Ajouter à sa collection publiée la ressource de quelqu'un d'autre",
  add_to_collection: 'Ajouter à une collection',
  admin: 'Admin',
  advanced: 'Avancé',
  advanced_leave: 'Désinscription de',
  advanced_delete_account: 'Supprimer le compte',
  advanced_check_email: 'Vérifiez vos e-mails pour confirmer la résiliation.',
  advanced_email_be_sent:
    'Un e-mail vous sera envoyé pour confirmer la suppression de votre compte.',
  agree_terms_conditions: 'Vous acceptez nos conditions générales',
  alert: 'Alerte',
  ambitious_seed: 'Graine pleine de potentiel',
  approve: 'Approuver',
  approve_badge: 'Approuvé, votre contenu publié est visible de tous',
  autofill_missing_fields: 'Remplir ce qui manque',
  autofill_with_ai: 'Remplissage automatique avec l’IA',
  autofill_with_ai_cancel: 'Annuler le remplissage automatique',
  autofill_with_ai_resource:
    'Utiliser l’IA pour remplir automatiquement les détails de la ressource, cela prend généralement quelques minutes.',
  autofill_with_ai_resource_error:
    'Erreur lors de l’autocomplétion de la ressource. Veuillez réessayer.',
  autofill_with_ai_resource_success:
    'Ressource prête! Vérifiez et modifiez tous les détails requis.',
  avatar: 'Avatar',
  back_soon: 'Nous serons bientôt de retour',
  background: 'Contexte',
  become_a_publisher: 'Devenir éditeur',
  best_collection_ever: 'La meilleure collection qui soit',
  blooms_category: '{1} Catégorie de Bloom',
  bookmark: 'Favori',
  bookmark_a_contribution_or_auser: 'Ajouter une contribution ou un auteur comme favori',
  bookmark_contribution_user: 'Ajouter un favori à une contribution ou à un•e utilisateur•trice',
  bookmark_needs_login: 'Connectez-vous ou inscrivez-vous pour ajouter un favori',
  bookmark_remove: 'Supprimer le favori',
  bookmarks: 'Favoris',
  cancel: 'Annuler',
  change_password: 'Modifier le mot de passe',
  collection: 'Collection',
  collection_curated_by: 'Collection élaborée par',
  collections: 'Collections',
  complete_profile: 'Compléter son profil',
  congrats_you_already_did_it: 'Félicitations, vous l’avez déjà fait!',
  content_category: 'Catégorie(s) du contenu',
  content_language: 'Langue du contenu',
  content_level: 'Niveau du contenu',
  content_license: 'Licence du contenu',
  content_type: 'Type de contenu',
  copied_to_clipboard: 'Copié dans le presse-papiers',
  create_account: 'Créer un nouveau compte',
  curated_collections: 'Collections confectionnées',
  dazzling_biome: 'Biome éblouissant',
  delete: 'Supprimer',
  delete_image: 'Effacer une image',
  description: 'Description',
  determined_sprout: 'Semis déterminé',
  display_name: 'Nom à afficher',
  done: 'Terminé',
  dont_show_again: 'Ne plus demander',
  download: 'Télécharger',
  download_file: 'Télécharger le fichier',
  drop_or_click_to_upload_a_file: 'Glissez un fichier ou cliquer ici pour en charger!',
  drop_or_click_to_upload_an_image: 'Glissez un image ou cliquer dessus pour en charger!',
  edit_background: 'Modifier l’arrière-plan',
  edit_profile_picture: 'Modifier l’image du profil',
  education_level: 'Niveau d’éducation',
  enter_new_password: 'Entrez un nouveau mot de passe',
  enter_your_account: 'Accéder à votre compte',
  failed_fix_errors_and_try_again: 'Échec, corrigez les erreurs et réessayez',
  file_too_big: 'Le fichier est trop volumineux, réduisez la taille ou fournissez une adresse URL.',
  filter_all: 'Tout',
  filter_reset: 'Réinitialiser les filtres',
  find_out_more: 'En savoir plus',
  firmly_grounded: 'Solidement peuplé',
  follow: 'Suivre',
  follow_me: 'Abonné•es',
  follow_needs_login: 'Connectez-vous ou inscrivez-vous pour suivre',
  follow_own_content: 'Les concepteur•trices ne peuvent pas suivre leur propre contenu',
  follow_remove_user: 'Ne plus suivre l’utilisateur•trice',
  follow_user: 'Suivre l’utilisateur•trice',
  follow_user_collection_subject: 'Suivre une personne, une collection ou un sujet',
  followers: 'Abonné•es',
  followers_cnt_pl: '{1} abonné•es',
  followers_cnt_sing: '{1} abonné•e',
  following: 'Suivi•e•s',
  follows_me: 'Me suit',
  general: 'Généraux',
  get_a_point_for_each_detail:
    'Obtenez un point pour chaque détail renseigné, images de profil et d’arrière-plan, localisation, site web, description.',
  get_a_point_interests:
    'Obtenez un point lorsque vous définissez vos centres d’intérêt dans votre page de configuration.',
  goto_settings: 'Accéder aux réglages',
  i_follow: 'Suivi•e',
  image_too_big: 'Image trop grande, réduisez la taille ou utilisez une autre image.',
  interest_description:
    'Sélectionnez vos centres d’intérêt pour tirer le meilleur parti de MoodleNet',
  interest_title: 'Enrichissez votre expérience!',
  interests: 'Intérêts',
  join_now: 'S’inscrire maintenant',
  just_a_text_area: 'Juste une zone de texte',
  just_a_text_field: 'Juste un champ de texte',
  language: 'Langue',
  languages: 'Langues',
  latest_resources: 'Dernières ressources',
  learn_more: 'En savoir plus',
  learning_outcomes: 'Objectifs éducationnels',
  learning_outcomes_sub_line1:
    'Saisir 1 to 5 objectifs pédagogiques, en choisissant la bonne catégorie et le bon verbe d’action',
  learning_outcomes_sub_line2: 'En consultant cette ressource, les apprenants seront capables de:',
  leaves: 'Feuillage',
  level: 'Niveau',
  level_avatar: 'Avatar de niveau',
  levels: 'Niveaux',
  license: 'Licence',
  licenses: 'Licenses',
  license_type: 'Type de licence',
  like: 'Liker',
  like_a_resource: 'Liker une ressource',
  like_needs_login: 'Se connecter ou s’inscrire pour liker',
  like_own_content: 'Les créateurs ne peuvent pas liker leur propre contenu',
  like_remove: 'Supprimer le like',
  load_more: 'Chargez plus',
  location: 'Lieu',
  log_in_desc: 'Se connecter ou créer un compte pour commencer à publier du contenu',
  login: 'S’identifier',
  login_email: 'Email',
  login_error_email_password: 'Email ou mot de passe incorrect',
  login_or_signup_to_send_messages: 'Se connecter ou s’nscrire pour envoyer des messages',
  login_password: 'Mot de passe',
  logout: 'Déconnexion',
  max_learning_outcomes_reached: 'Nombre max d’objectifs atteint',
  message: 'Message',
  month: 'Mois',
  moodlenet_community: 'Comunauté MoodleNet',
  more_actions: 'Plus d’actions',
  more_options: 'Plus d’options',
  my_followers: 'Mes abonné•es',
  new_bookmark_on_your_profile_or_contribution:
    'Nouveau favori sur mon profil ou une de mes contributions',
  new_collection: 'Nouvelle collection',
  new_follower: 'Quelqu’un s’abonne à mon compte',
  new_follower_on_your_collection: 'Quelqu’un s’abonne à ma collection',
  new_like_on_your_resource: 'Nouveau like sur une de mes ressources',
  new_resource: 'Nouvelle ressource',
  open_link: 'Ouvrir le lien',
  original_creation_date: 'Date initiale de création',
  override_subtitle:
    'Le référentiel de Ressources Éducatives Libres de la Haute école spécialisée bernoise.',
  override_title: 'Façonner l’enseignement de demain',
  page_not_found_or_access_not_allowed: 'Page introuvable ou accès non autorisé',
  password_changed: 'Mot de passe modifié',
  paste_or_type_a_link: 'Coller ou saisir un lien',
  people: 'Personnes',
  photo_by: 'Photo de',
  photo_on: 'sur',
  photosynthesist: 'Photosynthésiste',
  please_provide_description: 'Veuillez fournir une description',
  please_provide_displayname: 'Veuillez fournir un nom d’affichage',
  please_provide_title: 'Veuillez fournir un titre',
  please_select_subject: 'Veuillez choisir un sujet',
  please_select_year: 'Veuillez sélectionner une année',
  please_upload_content: 'Veuillez charger un contenu',
  profile: 'Profil',
  publish: 'Publier',
  publish_a_new_collection: 'Publier une nouvelle collection',
  publish_a_new_resource: 'Publier une nouvelle ressource',
  publish_check: 'Vérification de la publication',
  publish_collection: 'Publier une collection',
  publish_content: 'Publier du contenu',
  publish_resource: 'Publier une ressource',
  published: 'Publié',
  recover_password: 'Récupérer le mot de passe',
  remove_learning_outcome: 'Supprimer l’objectif d’apprentissage',
  report: 'Report',
  report_comment_placeholder:
    'C’est du spam / commercial / pas éducatif / frauduleux / protégé / autre raison.',
  required_field: 'Champ requis',
  resource: 'Ressource',
  resource_published: 'Ressource publiée',
  resource_unpublished: 'Ressource dépubliée',
  resources: 'Ressources',
  rooted_learner: 'Plantule enracinée',
  save: 'Sauvegarder',
  scheduled_maintenance:
    'MoodleNet est indisponible pour une maintenance programmée et devrait être en ligne sous peu.',
  search: 'Rechercher',
  search_placeholder: 'Recherche de contenus éducatifs libres',
  search_text: 'Texte de recherche',
  see_all_collection_result: 'Voir toutes les collections...',
  see_all_people_result: 'Voir toutes les personnes...',
  see_all_resources_result: 'Voir toutes les ressources...',
  see_all_subject_result: 'Voir tous les sujets...',
  see_more: '...voir plus',
  see_more_authors: 'Voir plus d’auteur•trices',
  see_more_collections: 'Voir plus de collections',
  see_more_resources: 'Voir plus de ressources',
  seedling_scholar: 'Pousse en germination',
  select_collections: 'Sélectionner des collections',
  select_language: 'Choisir la langue',
  select_license: 'Choisir une licence',
  send_a_message: 'Envoyer un message',
  send_to_moodle: 'Envoyer à Moodle',
  set_up_interests: 'Définir ses centres d’intérêts',
  settings: 'Réglages',
  share: 'Partager',
  share_content: 'Partager le contenu',
  signup: 'S’inscrire',
  sky_reacher: 'Près des cîmes',
  sort_by: 'Trier par',
  sort_by_popular: 'Popularité',
  sort_by_relevant: 'Pertinence',
  sort_by_recent: 'Nouveauté',
  start_publishing: 'Se connecter ou créer un compte pour commencer à publier du contenu',
  start_type_to_search: 'Commencez à saisir pour effectuer une recherche',
  start_typing_textarea: 'Commencez à saisir pour le remplir',
  steadily_grower: 'Gaulis assidu',
  subject: 'Sujet',
  subjects: 'Sujets',
  subtitle_create_collection: 'Les collections sont des groupes de ressources',
  subtitle_create_resource: 'Une ressource est un élément de contenu unique',
  subtitle_featured_authors: 'Personnes ayant apporté une contribution exceptionnelle',
  subtitle_featured_collections: 'Selection de ressources compilées',
  subtitle_featured_resources: 'Sélection de contenus de qualité exceptionelle',
  subtitle_leaderboard: 'Contributeurs qui montrent la voie',
  success_save_before_publish: 'Sauvegardez avant de publier',
  such_great_collection: 'Une si belle collection',
  text_area_value:
    'C’est la description qui vous dit qu’il ne s’agit pas seulement du meilleur contenu qui soit, mais aussi du plus dynamique et du plus réjouissant que vous puissiez trouver. Faites-nous confiance.',
  the_collection_will_be_deleted: 'La collection sera supprimée',
  the_necessary_facts: 'les faits nécessaires...',
  the_resource_will_be_deleted: 'La ressource sera supprimée',
  title: 'Titre',
  title_create_collection: 'Créer une nouvelle collection',
  title_create_resource: 'Créer une nouvelle ressource',
  title_featured_authors: 'Auteurs en vedette',
  title_featured_collections: 'Collections vedettes',
  title_featured_resources: 'Resources en vedette',
  title_leaderboard: 'Tableau de classement',
  type: 'Type',
  unapprove: 'Rejeter',
  unfollow: 'Ne plus suivre',
  unnamed: 'Sans nom',
  unpublish: 'Dépublier',
  unpublished: 'Dépublié',
  upload_cancel: 'Annuler le chargement',
  uploading_file_dont_close_tab: 'Chargement du fichier, ne fermez pas l’onglet',
  uploading_item: 'Chargement de {1}',
  use_interests_as_default_filters:
    'Utiliser les centres d’intérêt comme filtres par défaut lors des recherches',
  user_menu: 'Menu utilisateur',
  user_subtitle_featured_authors: 'Principaux contributeurs que vous pourriez apprécier',
  user_subtitle_featured_collections: 'Collections de haute qualité que vous pourriez apprécier',
  user_subtitle_featured_resources: 'Le top des ressources en phase avec vos intérêts',
  user_title_featured_authors: 'Sélection d’auteurs',
  user_title_featured_collections: 'Sélection de collections',
  user_title_featured_resources: 'Sélection de ressources',
  users_followers: 'Abonné•es de {1}',
  versatile_canopy: 'Canopée florissante',
  video_player_youtube: 'Lecteur de video youtube',
  visibility_required: 'Visibilité requise',
  we_love_to_get: 'Nous serions ravis de recevoir',
  website: 'Site web',
  what_do_you_want_to_publish: 'Qu’aimeriez-vous publier?',
  what_should_others_know_about_you: 'Que doit-on connaître sur vous?',
  wikipedia_blooms_taxonomy: 'https://fr.wikipedia.org/wiki/Taxonomie_de_Bloom',
  year: 'Année',
  you_can_suggest: 'Vous pouvez suggérer de nouvelles fonctionnalités et signaler des bogues dans',
  your_feedback: 'vos commentaires sur MoodleNet',
  your_resource_added_in_a_collection: 'Une de mes ressource ajoutée à une collection',
}
