import type { Translations } from '../../webapp/types/i18n.mjs'

export const translations: Translations = {
  bookmarks: 'Lesezeichen',
  create_account: 'Neues Nutzendenkonto erstellen',
  curated_collections: 'Kuratierte Sammlungen',
  enter_your_account: 'Zum Nutzendenkonto',
  following: 'Folgend',
  join_now: 'Jetzt beitreten',
  load_more: 'Mehr laden',
  login: 'Einloggen',
  logout: 'Ausloggen',
  new_collection: 'Neue Sammlung',
  new_resource: 'Neue Ressource',
  profile: 'Profil',
  search_placeholder: 'Nach OER Inhalten suchen',
  see_all_people_result: 'Zeige Resultate von allen Personen an',
  see_more_authors: 'Mehr Autor*innen',
  see_more_collections: 'Mehr Sammlungen ansehen',
  see_more_resources: 'Weitere Ressourcen',
  select_language: 'Sprache auswählen',
  share_content: 'Inhalte teilen',
  signup: 'Registrieren',
  subtitle_create_collection: 'Sammlungen sind gruppierte Materialien',
  subtitle_create_resource:
    'Eine Ressource ist ein einzelnes Element z.B. Bild, Foliensatz, Dokument',
  subtitle_featured_authors: 'Autor*innen mit hervoragenden Beiträgen',
  subtitle_featured_collections: 'Gute Sammlungen von kuratierten Materialien',
  subtitle_featured_resources: 'Ausgezeichnete qualitative Inhalte',
  subtitle_leaderboard:
    'Ausgezeichete Personen, die einen wichtigen Beitrag für offene Bildungsresourcen leisten',
  title_create_collection: 'Eine neue Sammlung anlegen',
  title_create_resource: 'Eine neue Ressource anlegen',
  title_featured_authors: 'Aktuelle Autor*innen',
  title_featured_collections: 'Aktuelle Sammlungen',
  title_featured_resources: 'Aktuelle Ressourcen',
  title_leaderboard: 'Leaderboard',
  user_subtitle_featured_authors: 'Top Autor*innen, die dich ansprechen könnten',
  user_subtitle_featured_collections: 'Sammlungen von hoher Qualität die Dich interessieren könnten',
  user_subtitle_featured_resources: 'Ausgewählte Inhalte nach deinen Interessen',
  user_title_featured_authors: 'Ausgewählte Autor*innen',
  user_title_featured_collections: 'Ausgewählte Sammlungen',
  user_title_featured_resources: 'Ausgewählte Ressourcen',
}
