import type { Translations } from '../../webapp/types/i18n.mjs'

export const translations: Translations = {
  add_content: 'Inhalte hinzufügen',
  add_someone_elses_resource_in_published_collection:
    'Füge die Ressource einer anderen Person zu deiner veröffentlichten Sammlung hinzu',
  add_to_collection: 'Zur Sammlung hinzufügen',
  admin: 'Admin',
  agree_terms_conditions: 'Du stimmst den Nutzungsbedingungen zu',
  ambitious_seed: 'Ehrgeiziger Samen',
  approve: 'Freigeben',
  approved_badge: 'Freigabe erteilt, dein Inhalt ist jetzt für alle sichtbar.',
  avatar: 'Profilbild',
  background: 'Hintergrund',
  back_soon: 'Wir sind bald wieder da',
  become_a_publisher: 'Werde ein*e Verleger*in',
  best_collection_ever: 'Beste Sammlung überhaupt',
  bookmark: 'Lesezeichen',
  bookmark_a_contribution_or_auser: 'Ein Lesezeichen für einen Beitrag oder eine Person setzen',
  bookmark_needs_login: 'Einloggen oder registieren um ein Lesezeichen zu setzen',
  bookmark_remove: 'Lesezeichen entfernen',
  bookmarks: 'Lesezeichen',
  collection_curated_by: 'Sammlung kuratiert von',
  complete_profile: 'Profil vervollständigen',
  congrats_you_already_did_it: 'Glückwunsch, das hast du bereits erreicht!',
  create_account: 'Neues Nutzendenkonto erstellen',
  curated_collections: 'Kuratierte Sammlungen',
  dazzling_biome: 'Faszinierendes Biotop',
  determined_sprout: 'Entschlossener Spross',
  display_name: 'Anzeigename',
  done: 'Fertig',
  dont_show_again: 'Nicht mehr anzeigen',
  edit_background: 'Hintergrund bearbeiten',
  edit_profile_picture: 'Profilbild bearbeiten',
  enter_your_account: 'Zum Nutzendenkonto',
  file_too_big: 'Die Datei ist zu gross, reduziere die Grösse oder gib eine URL an',
  firmly_grounded: 'Fest verwurzelt',
  follow: 'Folgen',
  follow_a_user_a_collection_or_a_subject: 'Folge einer Person, einer Sammlung oder einem Fachgebiet',
  follow_needs_login: 'Einloggen oder registieren zum Folgen',
  follow_own_content: 'Du kannst nicht deinen eigenen Inhalten folgen',
  follow_remove_user: 'Person nicht mehr folgen',
  follow_user: 'Folge dieser Person',
  followers: 'Folgende',
  followers_cnt_sing: '{1} Person folgt',
  followers_cnt_pl: '{1} Personen folgen',
  following: 'Folgend',
  get_a_point_for_each_detail: 'Erhalte einen Punkt für jedes ausgefüllte Detail, Profil- und Hintergrundbild, Ort, Webseite, Beschreibung',
  get_a_point_interests: 'Erhalte einen Punkt, wenn du deine Interessen in deinen Einstellungen festlegst',
  goto_settings: 'Gehe zu den Einstellungen',
  interest_description: 'Wähle deine Interessen aus, um das Beste aus MoodleNet herauszuholen.',
  interest_title: 'Verbessere deine Erfahrung!',
  image_too_big: 'Das Bild ist zu gross, reduziere die Grösse oder verwende ein anderes Bild',
  join_now: 'Jetzt beitreten',
  learn_more: 'Mehr erfahren',
  leaves: 'Blätter',
  level: 'Level',
  level_avatar: 'Level-Symbol',
  like: 'Gefällt mir',
  like_needs_login: 'Einloggen oder registieren um zu liken',
  like_own_content: 'Du kannst nicht deine eigenen Inhalte liken',
  like_remove: 'Gefällt mir entfernen',
  load_more: 'Mehr laden',
  location: 'Ort',
  login: 'Einloggen',
  login_or_signup_to_send_messages: 'Einloggen oder registieren um Nachrichten zu senden',
  logout: 'Ausloggen',
  log_in_desc: 'Einloggen oder registieren um Inhalt zu veröffentlichen',
  like_a_resource: 'Eine Ressource liken',
  moodlenet_community: 'MoodleNet Community',
  more_actions: 'Mehr Aktionen',
  myfollowers: 'Meine Folgenden',
  new_bookmark_on_your_profile_or_contribution: 'Neues Lesezeichen auf deinem Profil oder deinem Beitrag',
  new_collection: 'Neue Sammlung',
  new_follower: 'Neue*r Folgende*r',
  new_follower_on_your_collection: 'Neue*r Folgende*r auf deiner Sammlung',
  new_like_on_your_resource: 'Neuer Like auf deiner Ressource',
  new_resource: 'Neue Ressource',
  override_subtitle: 'Dies ist das OER-Repository der Berner Fachhochschule.',
  override_title: 'Die Lehre von morgen gestalten',
  page_not_found_or_access_not_allowed: 'Seite nicht gefunden oder Zugriff nicht erlaubt',
  photosynthesist: 'Photosynthesist',
  please_provide_description: 'Bitte eine Beschreibung angeben',
  please_provide_displayname: 'Bitte einen Anzeigenamen angeben',
  please_provide_title: 'Bitte einen Titel angeben',
  please_select_subject: 'Bitte ein Fachgebiet auswählen',
  please_select_year: 'Bitte ein Jahr auswählen',
  please_upload_content: 'Bitte einen Inhalt hochladen',
  profile: 'Profil',
  publish_collection: 'Sammlung veröffentlichen',
  publish_content: 'Inhalte veröffentlichen',
  publish_resource: 'Ressource veröffentlichen',
  resources: 'Ressourcen',
  rooted_learner: 'Verwurzelte*r Lernende*r',
  scheduled_maintenance:
    'MoodleNet ist für eine geplante Wartung nicht verfügbar und wird in wenigen Minuten wieder online sein',
  search_placeholder: 'Nach OER-Inhalten suchen',
  seedling_scholar: 'Keimlingsschüler*in',
  see_all_people_result: 'Zeige Resultate von allen Personen an',
  see_more_authors: 'Mehr Autor*innen',
  see_more_collections: 'Mehr Sammlungen ansehen',
  see_more_resources: 'Weitere Ressourcen',
  select_language: 'Sprache auswählen',
  settings: 'Einstellungen',
  select_collections: 'Sammlungen auswählen',
  select_license: 'Lizenz auswählen',
  send_a_message: 'Nachricht senden',
  sfollowers: '\'s Folgende',
  sfollowing: ' folgt',
  set_up_interests: 'Interessen einrichten',
  share_content: 'Inhalte teilen',
  signup: 'Registrieren',
  sky_reacher: 'Himmelstürmer*in',
  sort_by: 'Sortieren nach',
  signup: 'Registrieren',
  start_publishing: 'Einloggen oder registieren um neue Inhalte zu veröffentlichen.',
  steadily_grower: 'Stetig wachsende*r',
  subtitle_create_collection: 'Sammlungen sind gruppierte Materialien',
  subtitle_create_resource:
    'Eine Ressource ist ein einzelnes Element z.B. Bild, Foliensatz, Dokument',
  subtitle_featured_authors: 'Autor*innen mit hervoragenden Beiträgen',
  subtitle_featured_collections: 'Gute Sammlungen von kuratierten Materialien',
  subtitle_featured_resources: 'Ausgezeichnete qualitative Inhalte',
  subtitle_leaderboard:
    'Ausgezeichete Personen, die einen wichtigen Beitrag für offene Bildungsresourcen leisten',
  such_great_collection: 'So eine tolle Sammlung',
  title_create_collection: 'Eine neue Sammlung anlegen',
  title_create_resource: 'Eine neue Ressource anlegen',
  title_featured_authors: 'Aktuelle Autor*innen',
  title_featured_collections: 'Aktuelle Sammlungen',
  title_featured_resources: 'Aktuelle Ressourcen',
  title_leaderboard: 'Leaderboard',
  unapprove: 'Sperren',
  unnamed: 'Unbenannt',
  user_menu: 'Nutzendenmenü',
  user_subtitle_featured_authors: 'Top Autor*innen, die dich ansprechen könnten',
  user_subtitle_featured_collections:
    'Sammlungen von hoher Qualität die dich interessieren könnten',
  user_subtitle_featured_resources: 'Ausgewählte Inhalte nach deinen Interessen',
  user_title_featured_authors: 'Ausgewählte Autor*innen',
  user_title_featured_collections: 'Ausgewählte Sammlungen',
  user_title_featured_resources: 'Ausgewählte Ressourcen',
  versatile_canopy: 'Vielseitiges Blätterdach',
  visibility_required: 'Sichtbarkeit ist erforderlich',
  we_love_to_get: 'Wir freuen uns über',
  website: 'Webseite',
  what_do_you_want_to_publish: 'Was möchtest du gerne veröffentlichen?',
  what_should_others_know_about_you: 'Was sollten andere über dich wissen?',
  you_can_suggest: 'Du kannst neue Funktionen vorschlagen und Fehler melden in der',
  your_feedback: 'Dein Feedback zu MoodleNet',
  your_resource_added_in_a_collection: 'Deine Ressource wurde in einer Sammlung hinzugefügt',  
}
