import type { Translations } from '../../types.mjs'

export const translations: Translations = {
  add: 'Hinzufügen',
  add_content: 'Inhalte hinzufügen',
  add_learning_outcome: 'Lernziel hinzufügen',
  add_someone_elses_resource_in_published_collection:
    'Den Inhalt einer anderen Person zu deiner veröffentlichten Sammlung hinzufügen',
  add_to_collection: 'Zur Sammlung hinzufügen',
  admin: 'Admin',
  advanced: 'Erweitert', //@todo check BB_2024-04-17
  advanced_leave: 'Abmelden von', //@todo check BB_2024-04-17
  advanced_delete_account: 'Konto löschen', //@todo check BB_2024-04-17
  advanced_check_email: 'Überprüfen Sie Ihre E-Mails, um die Kündigung zu bestätigen.', //@todo check BB_2024-04-17
  advanced_email_be_sent: 'Sie erhalten eine E-Mail, um die Löschung Ihres Kontos zu bestätigen.', //@todo check BB_2024-04-17
  agree_terms_conditions: 'Du stimmst den Nutzungsbedingungen zu',
  alert: 'Warnung',
  ambitious_seed: 'Ehrgeiziger Samen',
  approve: 'Freigeben',
  approved_badge: 'Freigabe erteilt, dein Inhalt ist jetzt für alle sichtbar.',
  autofill_missing_fields: 'Fehlende Felder ausfüllen',
  autofill_with_ai: 'Mit KI ausfüllen',
  autofill_with_ai_cancel: 'ausfüllen abbrechen',
  autofill_with_ai_resource:
    'Die Ressourcendetails mit KI auszufüllen dauert gewöhnlich ein paar Minuten',
  autofill_with_ai_resource_error:
    'Leider konnten die Ressourcendetails nicht mit der KI ausgefüllt werden.',
  autofill_with_ai_resource_success:
    'Die Ressource ist fertig! Überprüfe und korrigiere die benötigten Daten.',
  avatar: 'Profilbild',
  background: 'Hintergrund',
  back_soon: 'Wir sind bald wieder da',
  become_a_publisher: 'Ein*e Verleger*in werden',
  best_collection_ever: 'Beste Sammlung überhaupt',
  blooms_category: 'Blooms Kategorie {1}',
  bookmark: 'Lesezeichen',
  bookmark_a_contribution_or_auser: 'Einen Beitrag oder Autor als Favoriten hinzufügen', //@todo check BB_2024-04-17
  bookmark_contribution_user: 'Ein Lesezeichen für einen Beitrag oder eine Person setzen',
  bookmark_needs_login: 'Einloggen oder registieren um ein Lesezeichen zu setzen',
  bookmark_remove: 'Lesezeichen entfernen',
  bookmarks: 'Lesezeichen',
  cancel: 'Abbrechen',
  change_password: 'Passwort ändern',
  collection_curated_by: 'Sammlung kuratiert von',
  collection: 'Sammlung',
  collections: 'Sammlungen',
  content_category: 'Kategorie des Inhalts',
  content_language: 'Sprache des Inhalts',
  content_level: 'Bildungslevel',
  content_license: 'Lizenz des Inhalts',
  content_type: 'Inhaltstyp',
  complete_profile: 'Profil vervollständigen',
  copied_to_clipboard: 'In die Zwischenablage kopiert',
  congrats_you_already_did_it: 'Glückwunsch, das hast du bereits erreicht!',
  contains_num_resource: 'Enthält 1 Ressource',
  contains_num_resources: 'Enthält {1} Ressourcen',
  create_account: 'Neues Nutzendenkonto erstellen',
  curated_collections: 'Kuratierte Sammlungen',
  dazzling_biome: 'Faszinierendes Biotop',
  delete: 'Löschen',
  delete_image: 'Bild löschen',
  description: 'Beschreibung',
  determined_sprout: 'Entschlossener Spross',
  display_name: 'Anzeigename',
  done: 'Fertig',
  dont_show_again: 'Nicht mehr anzeigen',
  download: 'Herunterladen',
  download_file: 'Datei herunterladen',
  drop_or_click_to_upload_a_file: 'Datei hier ablegen oder klicken um sie hochzuladen!',
  drop_or_click_to_upload_an_image: 'Bild hier ablegen oder klicken um es hochzuladen!',
  edit_background: 'Hintergrund bearbeiten',
  edit_profile_picture: 'Profilbild bearbeiten',
  education_level: 'Bildungsstufe',
  enter_new_password: 'Neues Passwort eingeben',
  enter_your_account: 'Zum Nutzendenkonto',
  failed_fix_errors_and_try_again: 'Fehlgeschlagen, behebe die Fehler und versuche es erneut',
  file_too_big: 'Die Datei ist zu gross, reduziere die Grösse oder gib eine URL an',
  filter_all: 'Alle',
  filter_reset: 'Filter zurücksetzen',
  find_out_more: 'Mehr erfahren',
  firmly_grounded: 'Fest verwurzelt',
  follow: 'Folgen',
  follow_user_collection_subject: 'Einer Person, einer Sammlung oder einem Fachgebiet folgen',
  follow_me: 'Folgen mir',
  follows_me: 'Folgt mir',
  follow_needs_login: 'Einloggen oder registieren zum Folgen',
  follow_own_content: 'Du kannst nicht deinen eigenen Inhalten folgen',
  follow_remove_user: 'Person nicht mehr folgen',
  follow_user: 'Folge dieser Person',
  followers: 'Folgende',
  followers_cnt_sing: '{1} Person folgt',
  followers_cnt_pl: '{1} Personen folgen',
  following: 'Folgt',
  general: 'Allgemein',
  get_a_point_for_each_detail:
    'Erhalte einen Punkt für jedes ausgefüllte Detail, Profil- und Hintergrundbild, Ort, Webseite, Beschreibung',
  get_a_point_interests:
    'Erhalte einen Punkt, wenn du deine Interessen in deinen Einstellungen festlegst',
  goto_settings: 'Gehe zu den Einstellungen',
  i_follow: 'Folge ich',
  interest_description: 'Wähle deine Interessen aus, um das Beste aus MoodleNet herauszuholen.',
  interest_title: 'Verbessere deine Erfahrung!',
  interests: 'Interessen',
  image_too_big: 'Das Bild ist zu gross, reduziere die Grösse oder verwende ein anderes Bild',
  join_now: 'Jetzt beitreten',
  just_a_text_area: 'Nur ein Textbereich',
  just_a_text_field: 'Nur ein Textfeld',
  language: 'Sprache',
  languages: 'Sprachen',
  latest_resources: 'Neueste Resourcen',
  learn_more: 'Mehr erfahren',
  learning_outcomes: 'Lernziele',
  learning_outcomes_sub_line1:
    'Schreibe 1 bis 5 Lernziele, indem du die richtige Kategorie und das richtige Aktionsverb auswählst:',
  learning_outcomes_sub_line2:
    'Durch das Studieren dieser Ressource werden die Lernenden in der Lage sein:',
  leaves: 'Blätter',
  level: 'Level',
  levels: 'Levels',
  level_avatar: 'Level-Symbol',
  license: 'Lizenz',
  license_type: 'Lizenztyp',
  licenses: 'Lizenzen',
  like: 'Gefällt mir',
  like_needs_login: 'Einloggen oder registieren um zu liken',
  like_own_content: 'Du kannst nicht deine eigenen Inhalte liken',
  like_remove: 'Gefällt mir entfernen',
  lms_btn_send: 'Senden',
  lms_modal_desc: 'Gib die URL deiner Moodle-Website ein',
  lms_modal_title: 'Diese Ressource in mein Moodle importieren',
  lms_resource_sent: 'Die Ressource wurde zu {1} übermittelt.',
  lms_site_error: 'Fehler beim Senden zu Moodle',
  lms_site_placeholder: 'https://dein-moodle.com',
  lms_user_id_btn: 'Benutzerkennung',
  lms_user_id_copy: 'Klicken um die Benutzerkennung zu kopieren',
  lms_user_id_copied:
    'Die Benutzerkennung wurde in die Zwischenablage kopiert, verwende diese in Moodle.',
  lms_user_id_login: 'Melde dich mit deiner Switch Edu-ID an.',
  lms_user_id_required: 'Eventuell benötigst du deine',
  load_more: 'Mehr laden',
  location: 'Ort',
  login: 'Einloggen',
  login_or_signup_to_send_messages: 'Einloggen oder registieren um Nachrichten zu senden',
  logout: 'Ausloggen',
  log_in_desc: 'Einloggen oder registieren um Inhalt zu veröffentlichen',
  like_a_resource: 'Eine Ressource liken',
  max_learning_outcomes_reached: 'Maximale Anzahl an Lernzielen erreicht',
  message: 'Nachricht',
  moodlenet_community: 'MoodleNet Community',
  month: 'Monat',
  more_actions: 'Mehr Aktionen',
  more_options: 'Mehr Optionen',
  my_followers: 'Folgen mir',
  new_bookmark_on_your_profile_or_contribution:
    'Neues Lesezeichen auf deinem Profil oder deinem Beitrag',
  new_collection: 'Neue Sammlung',
  new_follower: 'Neue*r Folgende*r',
  new_follower_on_your_collection: 'Neue*r Folgende*r auf deiner Sammlung',
  new_like_on_your_resource: 'Neuer Like auf deiner Ressource',
  new_resource: 'Neue Ressource',
  open_link: 'Link öffnen',
  original_creation_date: 'Ursprüngliches Erstellungsdatum',
  override_subtitle: 'Dies ist das OER-Repository der Berner Fachhochschule.',
  override_title: 'Die Lehre von morgen gestalten',
  page_not_found_or_access_not_allowed: 'Seite nicht gefunden oder Zugriff nicht erlaubt',
  password_changed: 'Passwort geändert',
  paste_or_type_a_link: 'Paste or type a link',
  people: 'Personen',
  photo_by: 'Foto von',
  photo_on: 'auf',
  photosynthesist: 'Photosynthesist',
  please_provide_description: 'Bitte eine Beschreibung angeben',
  please_provide_displayname: 'Bitte einen Anzeigenamen angeben',
  please_provide_title: 'Bitte einen Titel angeben',
  please_select_subject: 'Bitte ein Fachgebiet auswählen',
  please_select_year: 'Bitte ein Jahr auswählen',
  please_upload_content: 'Bitte einen Inhalt hochladen',
  profile: 'Profil',
  publish: 'Veröffentlichen',
  publish_a_new_collection: 'Eine neue Sammlung veröffentlichen',
  publish_a_new_resource: 'Eine neue Ressource veröffentlichen',
  publish_check: 'Veröffentlichung prüfen',
  publish_collection: 'Sammlung veröffentlichen',
  publish_content: 'Inhalte veröffentlichen',
  publish_resource: 'Ressource veröffentlichen',
  published: 'Veröffentlicht',
  remove_learning_outcome: 'Lernziel entfernen',
  report: 'Bericht',
  report_comment_placeholder:
    'Spam / kommerziell/ nicht bildungsrelevant / Betrug / Copyright Material / anderer Grund.',
  required_field: 'Erforderliches Feld',
  resource: 'Ressource',
  resource_published: 'Ressource veröffentlicht',
  resource_unpublished: 'Ressource unveröffentlicht',
  resources: 'Ressourcen',
  rooted_learner: 'Verwurzelte*r Lernende*r',
  save: 'Speichern',
  scheduled_maintenance:
    'MoodleNet ist für eine geplante Wartung nicht verfügbar und wird in wenigen Minuten wieder online sein',
  search: 'Suche',
  search_placeholder: 'Nach OER-Inhalten suchen',
  search_text: 'Suchtext',
  seedling_scholar: 'Keimlingsschüler*in',
  see_all_collection_result: 'Zeige Ergebnisse von allen Sammlungen an',
  see_all_people_result: 'Zeige Ergebnisse von allen Personen an',
  see_all_resources_result: 'Zeige Ergebnisse von allen Ressourcen an',
  see_all_subject_result: 'Zeige Ergebnisse von allen Fachgebieten an',
  see_more: '...mehr',
  see_more_authors: 'Mehr Autor*innen',
  see_more_collections: 'Mehr Sammlungen ansehen',
  see_more_resources: 'Weitere Ressourcen',
  select_collections: 'Sammlungen auswählen',
  select_language: 'Sprache auswählen',
  select_license: 'Lizenz auswählen',
  send_a_message: 'Nachricht senden',
  send_to_moodle: 'Zu Moodle senden',
  set_up_interests: 'Interessen einrichten',
  settings: 'Einstellungen',
  settings_use_interests_as_default: 'Interessen als Standardfilter bei der Suche verwenden', //@todo check BB_2024-04-17
  share: 'Teilen',
  share_content: 'Inhalte teilen',
  signup: 'Registrieren',
  sky_reacher: 'Himmelstürmer*in',
  sort_by: 'Sortieren nach',
  sort_by_popular: 'Beliebteste',
  sort_by_relevant: 'Relevanteste',
  sort_by_recent: 'Neueste',
  start_publishing: 'Einloggen oder registieren um neue Inhalte zu veröffentlichen.',
  start_typing_to_search: 'Fange an zu tippen um zu suchen',
  start_typing_textarea: 'Fange an zu tippen um es zu füllen',
  steadily_grower: 'Stetig Wachsende*r',
  subject: 'Fachgebiet',
  subjects: 'Fachgebiete',
  subtitle_create_collection: 'Sammlungen sind gruppierte Materialien',
  subtitle_create_resource:
    'Eine Ressource ist ein einzelnes Element z.B. Bild, Foliensatz, Dokument',
  subtitle_featured_authors: 'Autor*innen mit hervoragenden Beiträgen',
  subtitle_featured_collections: 'Gute Sammlungen von kuratierten Materialien',
  subtitle_featured_resources: 'Ausgezeichnete qualitative Inhalte',
  subtitle_leaderboard:
    'Ausgezeichete Personen, die einen wichtigen Beitrag für offene Bildungsresourcen leisten',
  success_save_before_publish: 'Erfolgreich, vor dem Veröffentlichen speichern',
  such_great_collection: 'So eine tolle Sammlung',
  text_area_value:
    'Das ist die Beschreibung, die dir sagt, dass dies nicht nur der beste Inhalt ist, sondern auch der dynamischste und angenehmste, den du jemals finden wirst. Vertrau uns.',
  the_collection_will_be_deleted: 'Die Sammlung wird gelöscht',
  the_resource_will_be_deleted: 'Die Ressource wird gelöscht',
  the_necessary_facts: 'die notwendigen Fakten...',
  title: 'Titel',
  title_create_collection: 'Eine neue Sammlung anlegen',
  title_create_resource: 'Eine neue Ressource anlegen',
  title_featured_authors: 'Aktuelle Autor*innen',
  title_featured_collections: 'Aktuelle Sammlungen',
  title_featured_resources: 'Aktuelle Ressourcen',
  title_leaderboard: 'Leaderboard',
  type: 'Typ',
  type_image: 'Bild',
  unapprove: 'Sperren',
  unpublish: 'Depublizieren',
  unpublished: 'Unveröffentlicht',
  unnamed: 'Unbenannt',
  upload_cancel: 'Hochladen abbrechen',
  upload_file_dont_close_tab: 'Datei wird hochladen, Tab bitte nicht schliessen',
  uploading_item: 'Lade {1} hoch',
  use_interests_as_default_filters: 'Verwende deine Interessen als Standardfilter',
  user_menu: 'Nutzendenmenü',
  user_subtitle_featured_authors: 'Top Autor*innen, die dich ansprechen könnten',
  user_subtitle_featured_collections:
    'Sammlungen von hoher Qualität die dich interessieren könnten',
  user_subtitle_featured_resources: 'Ausgewählte Inhalte nach deinen Interessen',
  user_title_featured_authors: 'Ausgewählte Autor*innen',
  user_title_featured_collections: 'Ausgewählte Sammlungen',
  user_title_featured_resources: 'Ausgewählte Ressourcen',
  users_followers: "{1}'s Folgende",
  versatile_canopy: 'Vielseitiges Blätterdach',
  video_player_youtube: 'YouTube Video-Player',
  visibility_required: 'Sichtbarkeit ist erforderlich',
  we_love_to_get: 'Wir freuen uns über',
  website: 'Webseite',
  what_do_you_want_to_publish: 'Was möchtest du gerne veröffentlichen?',
  what_should_others_know_about_you: 'Was sollten andere über dich wissen?',
  wikipedia_blooms_taxonomy: 'https://de.wikipedia.org/wiki/Blooms_Taxonomie',
  year: 'Jahr',
  you_can_suggest: 'Du kannst neue Funktionen vorschlagen und Fehler melden in der',
  your_feedback: 'Dein Feedback zu MoodleNet',
  your_resource_added_in_a_collection: 'Deine Ressource wurde in einer Sammlung hinzugefügt',
}
