import type { Translations } from '../../webapp/types/i18n.mjs'

export const translations: Translations = {
  title_featured_resources: 'Featured resources',
  u_title_featured_resources: 'Resources selection',
  subtitle_featured_resources: 'Highlights on top quality content',
  u_subtitle_featured_resources: 'Top resource aligned with your interests',
  see_more_resources: 'See more resources',
  title_featured_collections: 'Featured collections',
  u_title_featured_collections: 'Collections selection',
  subtitle_featured_collections: 'Great collections of curated resources',
  u_subtitle_featured_collections: 'High quality collections you might enjoy',
  see_more_collections: 'See more collections',
  title_featured_authors: 'Featured authors',
  u_title_featured_authors: 'Authors selection',
  subtitle_featured_authors: 'Authors with outstanding contributions',
  u_subtitle_featured_authors: 'Top contributors you might appreciate',
  see_more_authors: 'See more authors',
  title_leaderboard: 'Leaderboard',
  subtitle_leaderboard: 'Expectional contributors leading the way',
  login: 'Log in',
  logout: 'Log out',
  signup: 'Sign up',
  enter_your_account: 'Enter to your account',
  join_now: 'Join now',
  create_account: 'Create a new account',
  title_create_collection: 'Create a new collection',
  subtitle_create_collection: 'Collections are groups of resources',
  title_create_resource: 'Create a new resource',
  subtitle_create_resource: 'A resource is a single item of content',
  share_content: 'Share content',
  search_placeholder: 'Search for open educational content',
  new_resource: 'New resource',
  new_collection: 'New collection',
  profile: 'Profile',
  bookmarks: 'Bookmarks',
  following: 'Following',
  select_language: 'Select language',
}
