import type { Translations } from '../../webapp/types/i18n.mjs'

export const translations: Translations = {
  add_content: 'Add content',
  admin: 'Admin',
  ambitious_seed: 'Ambitious seed',
  approve: 'Approve',
  approve_badge: 'Approved, your published content is visible to all',
  back_soon: "We'll be back soon",
  best_collection_ever: 'Best collection ever',
  bookmark: 'Bookmark',
  bookmark_needs_login: 'Login or signup to bookmark',
  bookmark_remove: 'Remove bookmark',
  bookmarks: 'Bookmarks',
  create_account: 'Create a new account',
  curated_collections: 'Curated collections',
  dont_show_again: 'Do not show again',
  dazzling_biome: 'Dazzling biome',
  determined_sprout: 'Determined sprout',
  enter_your_account: 'Enter to your account',
  file_too_big: 'The file is too big, reduce the size or provide a url',
  firmly_grounded: 'Firmly grounded',
  follow: 'Follow',
  follow_needs_login: 'Login or signup to follow',
  follow_own_content: 'Creators cannot follow their own content',
  follow_remove_user: 'Unfollow user',
  follow_user: 'Follow user',
  followers: 'Followers',
  followers_cnt_sing: '{1} follower',
  followers_cnt_pl: '{1} followers',
  following: 'Following',
  goto_settings: 'Go to settings',
  interest_description: 'Select your interests to get the most out of MoodleNet',
  interest_title: 'Enhance your experience!',
  image_too_big: 'The image is too big, reduce the size or use another image',
  join_now: 'Join now',
  like: 'Like',
  like_needs_login: 'Login or signup to like',
  like_own_content: 'Creators cannot like their own content',
  like_remove: 'Remove like',
  load_more: 'Load more',
  login: 'Log in',
  logout: 'Log out',
  log_in_desc: 'Log in or create an account to start publishing content',
  moodlenet_community: 'MoodleNet Community',
  new_collection: 'New collection',
  new_resource: 'New resource',
  override_subtitle: 'This is the OER Repository of the Bern University of Applied Sciences.',
  override_title: 'Shaping the teaching of tomorrow',
  page_not_found_or_access_not_allowed: 'Page not found or access not allowed',
  photosynthesist: 'Photosynthesist',
  please_provide_description: 'Please provide a description',
  please_provide_displayname: 'Please provide a display name',
  please_provide_title: 'Please provide a title',
  please_select_subject: 'Please select a subject',
  please_select_year: 'Please select a year',
  please_upload_content: 'Please upload a content',
  profile: 'Profile',
  publish_content: 'Publish content',
  resources: 'Resources',
  rooted_learner: 'Rooted learner',
  scheduled_maintenance:
    'MoodleNet is down for a scheduled maintenance and expect to be online in a few minutes',
  search_placeholder: 'Search for open educational content',
  see_all_people_result: 'See all people results',
  see_more_authors: 'See more authors',
  see_more_collections: 'See more collections',
  see_more_resources: 'See more resources',
  seedling_scholar: 'Seedling scholar',
  select_language: 'Select language',
  settings: 'Settings',
  select_license: 'Select a license',
  share_content: 'Share content',
  signup: 'Sign up',
  sky_reacher: 'Sky reacher',
  sort_by: 'Sort by',
  start_publishing: 'Log in or create an account to start publishing content',
  steadily_grower: 'Steadily grower',
  subtitle_create_collection: 'Collections are groups of resources',
  subtitle_create_resource: 'A resource is a single item of content',
  subtitle_featured_authors: 'Authors with outstanding contributions',
  subtitle_featured_collections: 'Great collections of curated resources',
  subtitle_featured_resources: 'Highlights on top quality content',
  subtitle_leaderboard: 'Expectional contributors leading the way',
  such_great_collection: 'Such a great collection',
  title_create_collection: 'Create a new collection',
  title_create_resource: 'Create a new resource',
  title_featured_authors: 'Featured authors',
  title_featured_collections: 'Featured collections',
  title_featured_resources: 'Featured resources',
  title_leaderboard: 'Leaderboard',
  unapprove: 'Unapprove',
  user_menu: 'User menu',
  user_subtitle_featured_authors: 'Top contributors you might appreciate',
  user_subtitle_featured_collections: 'High quality collections you might enjoy',
  user_subtitle_featured_resources: 'Top resource aligned with your interests',
  user_title_featured_authors: 'Authors selection',
  user_title_featured_collections: 'Collections selection',
  user_title_featured_resources: 'Resources selection',
  we_love_to_get: "We'd love to get",
  what_do_you_want_to_publish: 'What would you like to publish?',
  versatile_canopy: 'Versatile canopy',
  visibility_required: 'Visibility is required',
  we_love_to_get: 'We\'d love to get',
  you_can_suggest: 'You can suggest new features and report bugs in the',
  your_feedback: 'your feedback on MoodleNet',
}
