import type { Translations } from '../../webapp/types/i18n.mjs'

export const translations: Translations = {
  approve: 'Approve',
  approve_badge: 'Approved, your published content is visible to all',
  back_soon: "We'll be back soon",
  bookmark: 'Bookmark',
  bookmark_needs_login: 'Login or signup to bookmark',
  bookmark_remove: 'Remove bookmark',
  bookmarks: 'Bookmarks',
  create_account: 'Create a new account',
  curated_collections: 'Curated collections',
  enter_your_account: 'Enter to your account',
  follow_needs_login: 'Login or signup to follow',
  follow_own_content: 'Creators cannot follow their own content',
  follow_remove_user: 'Unfollow user',
  follow_user: 'Follow user',
  followers_cnt_sing: '{1} follower',
  followers_cnt_pl: '{1} followers',
  following: 'Following',
  join_now: 'Join now',
  load_more: 'Load more',
  login: 'Log in',
  logout: 'Log out',
  moodlenet_community: 'MoodleNet Community',
  new_collection: 'New collection',
  new_resource: 'New resource',
  override_subtitle: 'This is the OER Repository of the Bern University of Applied Sciences.',
  override_title: 'Shaping the teaching of tomorrow',
  page_not_found_or_access_not_allowed: 'Page not found or access not allowed',
  profile: 'Profile',
  scheduled_maintenance:
    'MoodleNet is down for a scheduled maintenance and expect to be online in a few minutes',
  search_placeholder: 'Search for open educational content',
  see_all_people_result: 'See all people results',
  see_more_authors: 'See more authors',
  see_more_collections: 'See more collections',
  see_more_resources: 'See more resources',
  select_language: 'Select language',
  share_content: 'Share content',
  signup: 'Sign up',
  sort_by: 'Sort by',
  subtitle_create_collection: 'Collections are groups of resources',
  subtitle_create_resource: 'A resource is a single item of content',
  subtitle_featured_authors: 'Authors with outstanding contributions',
  subtitle_featured_collections: 'Great collections of curated resources',
  subtitle_featured_resources: 'Highlights on top quality content',
  subtitle_leaderboard: 'Expectional contributors leading the way',
  such_great_collection: 'Such a great collection',
  title_create_collection: 'Create a new collection',
  title_create_resource: 'Create a new resource',
  title_featured_authors: 'Featured authors',
  title_featured_collections: 'Featured collections',
  title_featured_resources: 'Featured resources',
  title_leaderboard: 'Leaderboard',
  unapprove: 'Unapprove',
  user_subtitle_featured_authors: 'Top contributors you might appreciate',
  user_subtitle_featured_collections: 'High quality collections you might enjoy',
  user_subtitle_featured_resources: 'Top resource aligned with your interests',
  user_title_featured_authors: 'Authors selection',
  user_title_featured_collections: 'Collections selection',
  user_title_featured_resources: 'Resources selection',
  we_love_to_get: 'We\'d love to get',
  you_can_suggest: 'You can suggest new features and report bugs in the',
  your_feedback: 'your feedback on MoodleNet',
}
