import type { Translations } from '../../types.mjs'

export const edMetaOptions: Record<string, Translations> = {
  content_type: {
    'assessment': 'Assessment',
    'concept-map': 'Concept map',
    'course': 'Course',
    'curriculum': 'Curriculum',
    'data-set': 'Data set',
    'experiment': 'Experiment',
    'game': 'Game',
    'glossary': 'Glossary',
    'graph': 'Graph',
    'guides-and-tutorials': 'Guides and Tutorials',
    'interactive-learning-object': 'Interactive learning object',
    'map': 'Map',
    'online-courses-site': 'Online courses site',
    'project': 'Project',
    'questionnaire': 'Questionnaire',
    'reading': 'Reading',
    'references': 'References',
    'report': 'Report',
    'repository': 'Repository',
    'simulation': 'Simulation',
    'unit-of-study': 'Unit of study',
  },
  education_level: {
    ED0: 'Early childhood education',
    ED1: 'Primary education',
    ED2: 'Lower secondary education',
    ED3: 'Upper secondary education',
    ED4: 'Post-secondary non-tertiary education',
    ED5: 'Tertiary education',
    ED6: 'Bachelor’s or equivalent',
    ED7: 'Master’s or equivalent',
    ED8: 'Doctoral or equivalent',
    ADT: 'Adult Education',
  },
  month: {
    '1': 'January',
    '2': 'February',
    '3': 'March',
    '4': 'April',
    '5': 'May',
    '6': 'June',
    '7': 'July',
    '8': 'August',
    '9': 'September',
    '10': 'October',
    '11': 'November',
    '12': 'December',
  },
}
