import type { Translations } from '../../types.mjs'

export const translations: Translations = {
  add: 'Add',
  add_content: 'Add content',
  add_learning_outcome: 'Add learning outcome',
  add_someone_elses_resource_in_published_collection:
    "Add someone else's resource in your published collection",
  add_to_collection: 'Add to collection',
  admin: 'Admin',
  advanced: 'Advanced',
  advanced_leave: 'Leave',
  advanced_delete_account: 'Delete account',
  advanced_check_email: 'Check your email to confirm the deletion',
  advanced_email_be_sent: ' An email will be send to confirm the deletion of your account.',
  agree_terms_conditions: 'You agree to our Terms & Conditions',
  alert: 'Alert',
  ambitious_seed: 'Ambitious seed',
  approve: 'Approve',
  approve_badge: 'Approved, your published content is visible to all',
  autofill_missing_fields: 'Autofill missing fields',
  autofill_with_ai: 'Autofilling with AI',
  autofill_with_ai_cancel: 'Cancel autofilling',
  autofill_with_ai_resource:
    'Using AI to autofill the resource details, it usually takes a couple of minutes',
  autofill_with_ai_resource_error: "Unfortunatelly we couldn't complete AI autofill",
  autofill_with_ai_resource_success: 'Resource ready! Verify and edit any required details',
  avatar: 'Avatar',
  background: 'Background',
  back_soon: "We'll be back soon",
  become_a_publisher: 'Become a publisher',
  best_collection_ever: 'Best collection ever',
  blooms_category: '{1} Blooms category',
  bookmark: 'Bookmark',
  bookmark_a_contribution_or_auser: 'Add a contribution or an author as a favourite',
  bookmark_contribution_user: 'Bookmark a contribution or user',
  bookmark_needs_login: 'Login or signup to bookmark',
  bookmark_remove: 'Remove bookmark',
  bookmarks: 'Bookmarks',
  cancel: 'Cancel',
  change_password: 'Change password',
  collection_curated_by: 'Collection curated by',
  collection: 'Collection',
  collections: 'Collections',
  content_category: 'Content category',
  content_language: 'Content language',
  content_level: 'Content level',
  content_license: 'Content license',
  content_type: 'Content type',
  complete_profile: 'Complete profile',
  congrats_you_already_did_it: 'Congrats! You already did it!',
  contains_num_resource: 'Contains {1} resource',
  contains_num_resources: 'Contains {1} resources',
  copied_to_clipboard: 'Copied to clipboard',
  create_account: 'Create a new account',
  curated_collections: 'Curated collections',
  dazzling_biome: 'Dazzling biome',
  delete: 'Delete',
  delete_image: 'Delete image',
  description: 'Description',
  determined_sprout: 'Determined sprout',
  display_name: 'Display name',
  done: 'Done',
  dont_show_again: 'Do not show again',
  download: 'Download',
  download_file: 'Download file',
  drop_or_click_to_upload_a_file: 'Drop or click to upload a file!',
  drop_or_click_to_upload_an_image: 'Drop or click to upload an image!',
  edit_background: 'Edit background',
  edit_profile_picture: 'Edit profile picture',
  education_level: 'Education level',
  enter_new_password: 'Enter your new password',
  enter_your_account: 'Enter to your account',
  failed_fix_errors_and_try_again: 'Failed, fix the errors and try again',
  file_too_big: 'The file is too big, reduce the size or provide a url',
  filter_all: 'All',
  filter_reset: 'Reset filters',
  find_out_more: 'Find out more',
  firmly_grounded: 'Firmly grounded',
  follow: 'Follow',
  follow_user_collection_subject: 'Follow a user, collection or subject',
  follow_me: 'Followers',
  follows_me: 'Follower',
  follow_needs_login: 'Login or signup to follow',
  follow_own_content: 'Creators cannot follow their own content',
  follow_remove_user: 'Unfollow user',
  follow_user: 'Follow user',
  followers: 'Followers',
  followers_cnt_sing: '{1} follower',
  followers_cnt_pl: '{1} followers',
  following: 'Following',
  general: 'General',
  get_a_point_for_each_detail:
    'Get a point for each detail filled, profile and background images, location, website, description',
  get_a_point_interests: 'Get a point when setting the interests type in your settings page',
  goto_settings: 'Go to settings',
  help: 'Help',
  i_follow: 'Following',
  interest_description: 'Select your interests to get the most out of MoodleNet',
  interest_title: 'Enhance your experience!',
  interests: 'Interests',
  image_too_big: 'The image is too big, reduce the size or use another image',
  join_now: 'Join now',
  just_a_text_area: 'Just a text area',
  just_a_text_field: 'Just a text field',
  language: 'Language',
  languages: 'Languages',
  latest_resources: 'Latest resources',
  learn_more: 'Learn more',
  learning_outcomes: 'Learning outcomes',
  learning_outcomes_sub_line1:
    'Write 1 to 5 learning outcomes, selecting the right category and action verb:',
  learning_outcomes_sub_line2: 'By reviewing this resource, learners will be able to:',
  leaves: 'Leaves',
  level: 'Level',
  levels: 'Levels',
  level_avatar: 'Level avatar',
  license: 'License',
  license_type: 'License type',
  licenses: 'Licenses',
  like: 'Like',
  like_a_resource: 'Like a resource',
  like_needs_login: 'Login or signup to like',
  like_own_content: 'Creators cannot like their own content',
  like_remove: 'Remove like',
  lms_btn_send: 'Send',
  lms_modal_desc: 'The URL of your Moodle site',
  lms_modal_title: 'Send to Moodle LMS',
  lms_resource_sent: 'Resource sent to {1}.',
  lms_site_error: "Couldn't send to your Moodle LMS",
  lms_site_placeholder: 'https://your-moodle.com',
  lms_site_url_invalid: 'This must be a valid URL.',
  lms_site_url_required: 'An URL is required.',
  lms_user_id_btn: 'User ID',
  lms_user_id_copy: 'Click to copy your ID to the clipboard',
  lms_user_id_copied: 'User ID copied to the clipboard, use it to connect with Moodle LMS',
  lms_user_id_login: 'You might need to login with your Switch edu-ID.',
  lms_user_id_required: 'You might need your',
  load_more: 'Load more',
  location: 'Location',
  login: 'Log in',
  login_email: 'Email',
  login_error_email_password: 'Incorrect username or password',
  login_or_signup_to_send_messages: 'Login or signup to send messages',
  login_password: 'Password',
  login_using_email: 'Using email',
  logout: 'Log out',
  log_in_desc: 'Log in or create an account to start publishing content',
  max_learning_outcomes_reached: 'Max learning outcomes reached',
  message: 'Message',
  message_sent: 'Message sent',
  month: 'Month',
  moodlenet_community: 'MoodleNet Community',
  more_actions: 'More actions',
  more_options: 'More options',
  my_followers: 'My followers',
  new_bookmark_on_your_profile_or_contribution: 'New bookmark on your profile or contribution',
  new_collection: 'New collection',
  new_follower: 'New follower',
  new_follower_on_your_collection: 'New follower on your collection',
  new_like_on_your_resource: 'New like on your resource',
  new_resource: 'New resource',
  open_link: 'Open link',
  original_creation_date: 'Original creation date',
  override_subtitle: 'This is the OER Repository of the Bern University of Applied Sciences.',
  override_title: 'Shaping the teaching of tomorrow',
  page_not_found_or_access_not_allowed: 'Page not found or access not allowed',
  password_changed: 'Password changed',
  paste_or_type_a_link: 'Paste or type a link',
  people: 'People',
  photo_by: 'Photo by',
  photo_on: 'on',
  photosynthesist: 'Photosynthesist',
  please_provide_description: 'Please provide a description',
  please_provide_displayname: 'Please provide a display name',
  please_provide_title: 'Please provide a title',
  please_select_subject: 'Please select a subject',
  please_select_year: 'Please select a year',
  please_upload_content: 'Please upload a content',
  profile: 'Profile',
  publish: 'Publish',
  publish_a_new_collection: 'Publish a new collection',
  publish_a_new_resource: 'Publish a new resource',
  publish_check: 'Publish check',
  publish_collection: 'Publish collection',
  publish_content: 'Publish content',
  publish_resource: 'Publish resource',
  published: 'Published',
  recover_password: 'Recover password',
  remove_learning_outcome: 'Remove learning outcome',
  report: 'Report',
  report_comment_placeholder:
    'This is spam / commercial / not educational / fraud / copyrighted / other reason.',
  required_field: 'Required field',
  resource: 'Resource',
  resource_published: 'Resource published',
  resource_unpublished: 'Resource unpublished',
  resources: 'Resources',
  rooted_learner: 'Rooted learner',
  save: 'Save',
  scheduled_maintenance:
    'MoodleNet is down for a scheduled maintenance and expect to be online in a few minutes',
  search: 'Search',
  search_placeholder: 'Search for open educational content',
  search_text: 'Search text',
  see_all_collection_result: 'See all collection results',
  see_all_people_result: 'See all people results',
  see_all_resources_result: 'See all resource results',
  see_all_subject_result: 'See all subject results',
  see_more: '...see more',
  see_more_authors: 'See more authors',
  see_more_collections: 'See more collections',
  see_more_resources: 'See more resources',
  seedling_scholar: 'Seedling scholar',
  select_language: 'Select language',
  settings: 'Settings',
  select_collections: 'Select collections',
  select_license: 'Select a license',
  send: 'Send',
  send_a_message: 'Send a message',
  send_a_message_to: 'Send a message to {1}.',
  send_to_moodle: 'Send to Moodle',
  set_up_interests: 'Set up interests',
  share: 'Share',
  share_content: 'Share content',
  signup: 'Sign up',
  signup_check_mail: 'Check out your inbox to activate your account',
  signup_email_sent: 'Email sent!',
  sky_reacher: 'Sky reacher',
  sort_by: 'Sort by',
  sort_by_popular: 'Popular',
  sort_by_relevant: 'Relevant',
  sort_by_recent: 'Recent',
  start_publishing: 'Log in or create an account to start publishing content',
  start_typing_to_search: 'Start typing to search',
  start_typing_textarea: 'Start typing to fill it',
  steadily_grower: 'Steadily grower',
  subject: 'Subject',
  subjects: 'Subjects',
  subtitle_create_collection: 'Collections are groups of resources',
  subtitle_create_resource: 'A resource is a single item of content',
  subtitle_featured_authors: 'Authors with outstanding contributions',
  subtitle_featured_collections: 'Great collections of curated resources',
  subtitle_featured_resources: 'Highlights on top quality content',
  subtitle_leaderboard: 'Expectional contributors leading the way',
  success_save_before_publish: 'Success, save before publishing',
  such_great_collection: 'Such a great collection',
  text_area_value:
    'This is the description that tells you that this is not only the best content ever, but also the most dynamic and enjoyable you will never ever find. Trust us.',
  the_collection_will_be_deleted: 'The collection will be deleted',
  the_resource_will_be_deleted: 'The resource will be deleted',
  the_necessary_facts: 'the necessary facts...',
  title: 'Title',
  title_create_collection: 'Create a new collection',
  title_create_resource: 'Create a new resource',
  title_featured_authors: 'Featured authors',
  title_featured_collections: 'Featured collections',
  title_featured_resources: 'Featured resources',
  title_leaderboard: 'Leaderboard',
  type: 'Type',
  unapprove: 'Unapprove',
  unpublish: 'Unpublish',
  unpublished: 'Unpublished',
  unnamed: 'Unnamed',
  upload_cancel: 'Cancel upload',
  uploading_file_dont_close_tab:
    "Uploading file, feel free to move around the platform, just don't close this tab",
  uploading_item: 'Uploading {1}',
  use_interests_as_default_filters: 'Use interests as default filters when searching',
  user_menu: 'User menu',
  user_subtitle_featured_authors: 'Top contributors you might appreciate',
  user_subtitle_featured_collections: 'High quality collections you might enjoy',
  user_subtitle_featured_resources: 'Top resources aligned with your interests',
  user_title_featured_authors: 'Authors selection',
  user_title_featured_collections: 'Collections selection',
  user_title_featured_resources: 'Resources selection',
  users_followers: "{1}'s followers",
  versatile_canopy: 'Versatile canopy',
  video_player_youtube: 'YouTube video player',
  visibility_required: 'Visibility is required',
  we_love_to_get: "We'd love to get",
  website: 'Website',
  what_do_you_want_to_publish: 'What would you like to publish?',
  what_should_others_know_about_you: 'What should others know about you?',
  wikipedia_blooms_taxonomy: 'https://en.wikipedia.org/wiki/Bloom%27s_taxonomy',
  year: 'Year',
  you_can_suggest: 'You can suggest new features and report bugs in the',
  your_feedback: 'your feedback on MoodleNet',
  your_resource_added_in_a_collection: 'Your resource added in a collection',
}
